* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}
::-webkit-scrollbar-track {
	background: #fcfcfc;
}
::-webkit-scrollbar-thumb {
	background: #000000d4;
}
::-webkit-scrollbar-thumb:hover {
	background: rgba(113, 255, 78, 0.822);
}

html,
body {
	height: 100%;
	background-color: #fcfcfc;
}

@media screen and (max-width: 627px) {
	body {
		font-size: 0.6em;
	}
}

.container {
	max-width: 1200px;
	margin: 1em auto;
}

.title {
	position: sticky;
	top: 0;
	z-index: 100;

	width: 100%;
	background-color: #000000d4;
	backdrop-filter: blur(4px);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 627px) and (orientation: landscape) {
	.title {
		position: static;
	}
}
.title h1 {
	text-align: center;
	font-size: 2.5em;

	padding: 0.6em;
	color: rgba(113, 255, 78, 0.822);
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));

	grid-gap: 2em;
	padding: 1em 3em;
	width: min(100%, fit-content);
}

@media screen and (max-width: 627px) {
	.grid {
		grid-gap: 1em;
		padding: 0.5em;
	}
}

@media screen and (max-width: 513px) {
	.grid {
		grid-gap: 0.5em;
		grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
	}
}

@media screen and (orientation: landscape) {
	.grid {
		grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
	}
}

.card {
	font-size: 0.8em;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

	border-radius: 0.4em;
	padding: 1em 1.5em;
	letter-spacing: 0.1em;
	line-height: 1.5em;

	background-color: #fff;
}
@media screen and (max-width: 627px) {
	.card {
		box-shadow: none;
		border: 0.8px solid #383838b7;
		border-radius: 0;
	}
}

.card:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	transform: scale(1.05);
	transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card-title {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-bottom: 1.2em;
	overflow: hidden;
}

.card-title h2 {
	overflow: hidden;
}

.card-image {
	width: 100%;
	height: auto;
	border-radius: 0.4em;
	overflow: hidden;
}

.card-image img {
	width: 100%;
	height: auto;
}

.card-text {
	font-size: 0.8em;
	margin-bottom: 1.2em;
}

.card p {
	font-size: 1.3em;
}
.product-name {
	font-size: 0.5em;
	font-weight: bold;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

	margin-bottom: 1em;

	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.card-button-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 0.5em;
}

.card-button-container button {
	font-size: 1.2em;
	border: none;
	margin-top: 1em;
	padding: 0.5em;
	border-radius: 0.3em;
	cursor: pointer;
}

.card-add-to-cart {
	background-color: rgba(141, 245, 137, 0.718);
}

.card-view-more {
	font-weight: bold;
	background-color: rgba(237, 237, 237, 0.479);
}

.card-add-to-cart:hover {
	background-color: rgba(58, 255, 51, 0.8);
}

.card-view-more:hover {
	font-weight: bold;
	background-color: rgba(184, 219, 235, 0.747);
}

.footer {
	position: sticky;
	bottom: 0;

	width: 100%;
	padding: 0.7em;

	background-color: #e3ffdfa8;
	backdrop-filter: blur(3px);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.footer button {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	padding: 0.7em;
	border: none;
	font-size: 1.3em;
	background-color: #f5f5f500;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.063);
}
